# files to exclude from synchronization with UCB server

# These can't be synced anywhere
.DS_Store
.localized
.pytest_cache
.hypothesis
__pycache__

ref/calibre

# Location where I install machine-dependent stuff that I don't want
# synchronized across computers.
usr/opt


# Skip VSCode's user cache
User/workspaceStorage

.ipython/profile*/log
.ipython/profile*/security
.ipython/profile*/pid
.ipython/profile*/history.sqlite

.ipython/cython
.ipython/fortran

Jupyter/runtime

Library/Jupyter/nbsignatures.db
Jupyter/nbsignatures.db

# Some of the lyx files shouldn't be synced
.lyx/preferences
.lyx/lyxpipe.in
.lyx/lyxpipe.out
.lyx/cache
